
mdslides:
		- publish on PyPI (https://blog.jetbrains.com/pycharm/2017/05/how-to-publish-your-package-on-pypi/)
	set up basic test for all important formats (gold master): @1h
		- use s3 practical guide as a template and strip it down to a minimal example @done(2018-08-12)
		- make sure all relevant features are covered:
			- glossary overlays @done(2018-08-12)
			- chapter links @done(2018-08-12)
			- speaker notes
			- glossary renderer and page breaks (at least 3 glossary entries)
			- background images @done(2018-08-12)
			- floating images @done(2018-08-12)
			- inline images
			- section numbering
		✔ set up a unit test each for the following formats @done (18-08-13 12:47)
			✔ deckset @done (18-08-13 12:33)
			✔ jekyll @done (18-08-13 12:33)
			✔ reveal.js @done (18-08-13 12:33)
			✔ ebook @done (18-08-13 12:33)
	section links:
		parse section links [Governance Facilitator](section:governance-facilitator) 
		- revealjs: replace with emphasis on title
	glossary overlays:
		parse glossary markers [Driver](glossary:driver)
		- revealjs: add html overlay
new config format:
		Introduce a new config format that is simpler to tranlsate and contains more parameters, eliminating the need for the index-db. The old structure format must still be understood, so that my slide decks can still be built.
		Implementation:
			✔ read config file @done (18-08-14 18:45)
			✔ if it contains a key 'content', build in-memory object and process accordingly @done (18-08-14 18:45)
			✔ ??? otherwise, process legacy config file @done (18-08-14 18:46)
			✔ implement in compiler @done (18-08-14 19:47)
			✔ implement in deckset export @done (18-08-14 19:47)
			- implement in index builder for deckset export
			✔ implement in ebook builder @done (18-08-14 21:23)
			- implement in reveal.js builder
			✔ implement in jekyll export @done (18-08-14 22:28)
			- implement in wordpress builder
			- eliminate index builder completely
			- use sectionprefix from config file 
			- implement in cmd_create_source_files_for_slides

	section compiler:
		- refactor SectionCompiler._append_section() to use mardown processor
	general refactoring:
		- remove the need for make-conf: all that should be in conig.yaml
		- Structure.yaml and index-db.yaml should in fact be one file that resides in the translatiable folder and contains chapters names and directories, and sections in chapters and filenames, like so @estimate(2hrs)
			chapters:
				- title: Foo and the Seven Bars
				  slug	: foo-and-the-seven-bars
				  sections:
					  - title: Some Section Title
					    slug: some-section-title
					  - title: Some Other Section Title
					    slug: some-other-section-title
		- make config, glossary, structure and translations available to the pipelines @30min
		-  use constant (or config) in remove_breaks_and_conts() @15min
		- later: add CHAPTER_NUMBER, CHAPTER_INDEX_FILENAME, CHAPTER_INDEX_IMAGE, CHAPTER_TITLE_IMAGE should have default values that can be overridden in config.yaml  @later @estimate(1h)
		- class names and code layout can be improved @estimate(30min)
		- refactor all places that use '%.md' to use common.md_filename()
	aligning the methaphor:
		- refactor everything to use chapter and section instead of group and pattern!
		index keys are messed up: 
			- gid, pid should be cid, sid
			- path for groups should not end in .md, but needs another way so crowdin does not pick it up
			- all keys sould use constants
	deckset-renderer:
		empty
	reveal.js renderer:
		- refactor revealjs.writer to use markdown processor (after basic tests are in place) @1h
		- add support for right aligned images
		- have chapter links link to slide https://github.com/hakimel/reveal.js/#internal-links
		- revealjs: add html overlay for glossary terms
	epub renderer:
		- add section links so they link to the section headers
	
	jekyll builder MVP:
		- add file with translated terms for: next, previous, index, groups, intro, appendix etc.
		Style/Theming:
			see https://github.com/hakimel/reveal.js/blob/master/css/theme/README.md
			- paragraphs are centered, should be aligned right (.reveal .slides { text-align: center;} 
			- some slides are truncated (affects text-only slides also). Those slides are displayed completely when reducing the screen width
mdimg:
	- (optional) parse non-language assets?
	- as of now, using one language only no longer works, this needs to be remedied @priority(high)
	Multi-language Support:
		- document structure in readme or help
			Image repositories structure:
				Assumption: documents may reference images from all languages
				there needs to be a common root for for images "img", which is symlinked into each folder that makes use of the images. Otherwise folders become messy quite soon. 
				- Maybe that root folder can be called something else to cater for something else? If the code is clever, the root folder's name is not important, and image references will be translated accordingly. Then we could also use mdimg to rename the root folder form "img" to, say, "assets"
				/img/
					/de/...
					/en/…
				/slides/
					/de/…
					/en/…

documentation/showcase:
	Showcase features and document usage of mdtools in a documentation that is created with mdtools
	✔ set up basic page structure @done (18-08-13 13:42)
	✔ make reveal.js slides @done (18-08-13 15:15)
		✔ integrate reveal.js templates @done (18-08-13 15:15)
	✔ link to slides.html in documentation @done (18-08-13 22:53)
	✔ set up jekyll site @done (18-08-13 18:16)
	  ✔ set up skeleton dir @done (18-08-13 15:15)
	  ✔ set up templates and styles @done (18-08-13 15:15)
	✔ set up github page (decide on CNAME!!!) @done (18-08-14 13:14)
	✔ find a way to escape markup so that documentation can contain things like {{define:thing}} and [Thing](glossary:thing) @done (18-08-13 18:16)
		✔ test if backticks work: `[[`deinfe:thing``]]`` @done (18-08-13 18:16)
