
mdslides:
	- publish on PyPI (https://blog.jetbrains.com/pycharm/2017/05/how-to-publish-your-package-on-pypi/)
	- jekyll renderer expects intro and appendix, is that a problem?
	✔ ebooks: strip deckset image commands, but preserve other captions @done (18-09-25 08:20)
	glossary and section links:
		Make handling glossary and section links more flexible to enable output in PDF
		- add glossary tooltips inside glossary terms
		- refactor from templates to objects
		- add markdown rendering for emphasis and strong
		- render glossary terms as footnotes for LaTeX
		- render section links as clickable links in LaTeX (like in the index)
		- rename link title in pdf from "section" to "pattern"
		- render section links as clickable links in ePub
		- fix all other output formats for glossary and section links
	set up basic test for all important formats (gold master): @1h
		make sure all relevant features are covered
		- speaker notes
		- glossary renderer and page breaks (at least 3 glossary entries)
		- inline images
		- section numbering
		- image captions
	section compiler:
		- refactor SectionCompiler._append_section() to use mardown processor
	general refactoring:
		- remove the need for make-conf: all that should be in config.yaml
		- rename Content() and 'content' to structure
		- convert convert_file_for_web() to use MarkdownProcessor()
		- make config, glossary, structure and translations available to the pipelines @30min
		-  use constant (or config) in remove_breaks_and_conts() @15min
		- later: add CHAPTER_NUMBER, CHAPTER_INDEX_FILENAME, CHAPTER_INDEX_IMAGE, CHAPTER_TITLE_IMAGE should have default values that can be overridden in config.yaml  @later @estimate(1h)
		- class names and code layout can be improved @estimate(30min)
	aligning the metaphor:
		- refactor everything to use chapter and section instead of group and pattern!
		index keys are messed up: 
			- path for groups should not end in .md, but needs another way so crowdin does not pick it up
			- all keys should use constants
	deckset-renderer:
		empty
	reveal.js renderer:
		- section links [Governance Facilitator](section:governance-facilitator) : replace with emphasis on title
		- refactor revealjs.writer to use markdown processor (after basic tests are in place) @1h
		- glossary overlays  [Driver](glossary:driver): add html overlay
		- add support for right aligned images
		- have chapter links link to slide https://github.com/hakimel/reveal.js/#internal-links
		- revealjs: add html overlay for glossary terms
		Style/Theming:
			see https://github.com/hakimel/reveal.js/blob/master/css/theme/README.md
			- paragraphs are centered, should be aligned right (.reveal .slides { text-align: center;} 
			- some slides are truncated (affects text-only slides also). Those slides are displayed completely when reducing the screen width
	epub renderer:
		- add section links so they link to the section headers
	jekyll builder MVP:
		- add file with translated terms for: next, previous, index, groups, intro, appendix etc.
mdimg:
	- (optional) parse non-language assets?
	- as of now, using one language only no longer works, this needs to be remedied @priority(high)
	Multi-language Support:
		- document structure in readme or help
			Image repositories structure:
				Assumption: documents may reference images from all languages
				there needs to be a common root for for images "img", which is symlinked into each folder that makes use of the images. Otherwise folders become messy quite soon. 
				- Maybe that root folder can be called something else to cater for something else? If the code is clever, the root folder's name is not important, and image references will be translated accordingly. Then we could also use mdimg to rename the root folder form "img" to, say, "assets"
				/img/
					/de/...
					/en/…
				/slides/
					/de/…
					/en/…
documentation/showcase:
	Showcase features and document usage of mdtools in a documentation that is created with mdtools
	✔ set up basic page structure @done (18-08-13 13:42)
	✔ make reveal.js slides @done (18-08-13 15:15)
		✔ integrate reveal.js templates @done (18-08-13 15:15)
	✔ link to slides.html in documentation @done (18-08-13 22:53)
	✔ set up jekyll site @done (18-08-13 18:16)
	✔ set up skeleton dir @done (18-08-13 15:15)
	✔ set up templates and styles @done (18-08-13 15:15)
	✔ set up github page (decide on CNAME!!!) @done (18-08-14 13:14)
	✔ find a way to escape markup so that documentation can contain things like {{define:thing}} and [Thing](glossary:thing) @done (18-08-13 18:16)
		✔ test if backticks work: `[[`deinfe:thing``]]`` @done (18-08-13 18:16)
