mdslides:
		- add support for right aligned images
	section links:
		parse section links [Governance Facilitator](section:governance-facilitator) 
		- deckset: replace by "_Governance Facilitator_" @done(2018-08-10)
		- jekyll: replace by "_[Governance Facilitator](governance-facilitator.html)_" @done(2018-08-10)
		- revealjs: replace with emphasis on title
		- ebook: replace with emphasis on tile @done(2018-08-11)
		- add to documentation @done(2018-08-11)
	glossary overlays:
		parse glossary markers [Driver](glossary:driver)
		- deckset:  replace with plain title @done(2018-08-11)
		- revealjs: add html overlay
		- epub: replace with plain title @done(2018-08-11)
		- ebook: replace with plain title @done(2018-08-11)
		- jekyll: replace with html overlay @done(2018-08-11)
		- add to documentation @done(2018-08-11)
	
	general refactoring:
		- make config, glossary, structure and translations available to the pipelines @30min
		- remove duplication of markdown filters in  jekyll and ebook builder @30min @done(2018-08-11)
		-  use constant (or config) in remove_breaks_and_conts() @15min
		- later: add CHAPTER_NUMBER, CHAPTER_INDEX_FILENAME, CHAPTER_INDEX_IMAGE, CHAPTER_TITLE_IMAGE should have default values that can be overridden in config.yaml  @later @estimate(1h)
		- class names and code layout can be improved @estimate(30min)
		- refactor all places that use '%.md' to use common.md_filename()
	aligning the methaphor:
		- refactor everything to use chapter and section instead of group and pattern!
		- rename config to "structure" @done(2018-08-10)
		index keys are messed up: 
			- gid, pid should be cid, sid
			- path for groups should not end in .md, but needs another way so crowdin does not pick it up
			- all keys sould use constants
	deckset-renderer:
		- integrate compile step into renderer
		- refactor renderer to use markdown processor @1h @done(2018-08-11)
	reveal.js renderer:
		- refactor revealjs.writer to use markdown processor @1h
		- integrate compile step into renderer
		- have chapter links link to slide https://github.com/hakimel/reveal.js/#internal-links
		- revealjs: add html overlay for glossary terms
		
	epub renderer:
		- add section links so they link to the section headers
jekyll builder MVP:
	✔ add navigation trails: @done (18-01-29 23:45)
		✔ each pattern: next pattern in group, prev. pattern, up (group index) (later: pulldown menu of group??) @done (18-01-29 23:45)
		✔ first pattern in group: no back, next pattern in group @done (18-01-29 23:45)
		✔ last patter in group: next group instead of next pattern @done (18-01-29 23:45)
		✔ group: first pattern, previous group, next group @done (18-01-29 23:45)
	- add hover effect over many glossary terms (see markdown_processor.glossary_tooltip()) @done(2018-08-11)
	- add file with translated terms for: next, previous, index, groups, intro, appendix etc.
	✔ copy changelog to separate file @done (18-01-29 15:27)
	✔ add group index files that contain @done (18-01-29 19:48)
		✔ a list of all patterns in a group (ordered as they are in the slide deck) @done (18-01-29 10:52)
		✔ a name that can be translated @done (18-01-29 10:52)
		✔ the contents of the groups index.md, if present @done (18-01-29 19:48)
	✔ compile appendix and introduction into one file each @done (18-01-29 15:41)
		✔ compile all individual files into one @done (18-01-29 15:40)
		✔ skip glossary (there's a separate file for that) @done (18-01-29 15:40)
		✔ add link to intro and appendix to menu @done (18-01-29 15:40)
		✔ (not possible due to translations) add a small TOC at the top of both files @done (18-01-29 15:41)
		add a set of simple tests: @estimate(1h)
			- one test with introducion and closing and numbering of sections in chapters
			- another one  without all three
			- test skeleton
			- test compile
			- test build:
				- Deckset
				- reveal.js
				- Wordpress
			- include: 
				- speaker notes
				- background images
				- floating images
				- inline images
	Style/Theming:
		see https://github.com/hakimel/reveal.js/blob/master/css/theme/README.md
		- paragraphs are centered, should be aligned right (.reveal .slides { text-align: center;} 
		- some slides are truncated (affects text-only slides also). Those slides are displayed completely when reducing the screen width
mdimg:
	✔ add support for images in multiple languages, language code is at root level of image repo (en/../image_name.png) @done (17-09-25 23:05)
	- (optional) parse non-language assets?
	- as of now, using one language only no longer works, this needs to be remedied @priority(high)
	Multi-language Support:
		- document structure in readme or help
			Image repositories structure:
				Assumption: documents may reference images from all languages
				there needs to be a common root for for images "img", which is symlinked into each folder that makes use of the images. Otherwise folders become messy quite soon. 
				- Maybe that root folder can be called something else to cater for something else? If the code is clever, the root folder's name is not important, and image references will be translated accordingly. Then we could also use mdimg to rename the root folder form "img" to, say, "assets"
				/img/
					/de/...
					/en/…
				/slides/
					/de/…
					/en/…
	TODO:
		- build new image repo @done(2017-09-23)
		- resolve the problem that we need to put the folder outside the image root as an argument! @done(2017-09-23)
		- extract root folder @done(2017-09-23)
		- parse each language folder @done(2017-09-23)
		- probe the image repo for presence of all images @done(2017-09-23)
		- should duplication exception also be raised when image path is unchanged? probably not... @done(2017-09-23)
		- TEST: [![foobar](…)](target)!! image links!! @done(2017-09-23)


